<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <View
        android:id="@+id/fondo"
        android:layout_width="421dp"
        android:layout_height="280dp"
        android:background="@drawable/fondo_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="445dp"
        android:layout_height="246dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/fondo_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/fondologin"
        android:layout_width="287dp"
        android:layout_height="376dp"
        android:background="@drawable/login_background"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:fontFamily="cursive"
        android:text="@string/login"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/fondologin"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toTopOf="@+id/fondologin"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="225dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:background="@drawable/input_back"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/Contraseña"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toTopOf="@+id/fondologin"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Contraseña"
        android:layout_width="225dp"
        android:layout_height="41dp"
        android:autofillHints=""
        android:background="@drawable/input_back"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/fondologin"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toTopOf="@+id/fondologin"
        app:layout_constraintVertical_bias="0.454"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/cromo"
        app:layout_constraintBottom_toBottomOf="@+id/fondologin"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="239dp"
        android:layout_height="36dp"
        android:layout_marginTop="216dp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/back"
        android:text="Ingresar"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toTopOf="@+id/fondologin" />

    <Button
        android:id="@+id/button3"
        android:layout_width="239dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/back"
        android:fontFamily="monospace"
        android:text="Registrar"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/fondologin"
        app:layout_constraintEnd_toEndOf="@+id/fondologin"
        app:layout_constraintStart_toStartOf="@+id/fondologin"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>